DATABASE_URI=""
PAYLOAD_SECRET=""

NEXT_PUBLIC_SERVER_URL=""

SMTP_USER=""
SMTP_PASS=""

CRON_SECRET=""

VERCEL_ENV=""

CLOUDFLARE_BUCKET_ENDPOINT=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOKS_ENDPOINT_SECRET=""